{
  "name": "Gui-Project",
  "version": "1.0.0",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "babel-loader": "^7.1.5",
    "concurrently": "^4.1.0"
  },
  "scripts": {
    "start:dev": "concurrently --kill-others \"cd backend && nodemon app.js\" \"cd frontend && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinikLambrecht/Gui-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MinikLambrecht/Gui-Project/issues"
  },
  "homepage": "https://github.com/MinikLambrecht/Gui-Project#readme"
}
